<!DOCTYPE html>
<h2>Virtual Rubik's Cube</h2>
<a href="./Pages/RubiksCubeProjectLink.html">
  <img src="./Pictures/RubiksCube.jpg" alt="Rubik's Cube" />
</a>
<div class="section">
  <p padding="20%", > The Rubik's Cube project was one of the highlights of my sophomore year.
    The purpose was to create a virtual representation of the cube, in order to
    run specific algorithmic tests on it, checking for move cycle counts.
    This project was completed in Java, and featured object oriented programming,
    basic control loops for inputs, an output display and diagnostics.
  </p>
</div>
